<!DOCTYPE html>
<html>
  <head>
    <title>Doctor lookup</title>
  </head>
  <body>

    <div class="container">

      <form id="newSearch">
        <h2>Doctors lookup</h2>
        <h4>Enter search parameters</h4>
        <br>
        <label for="name">Doctor's name</label>
        <input id="name" type="text" name="name" value="">
        <label for="conditions">Conditions</label>
        <input id="conditions" type="text" name="conditions" value="sore throat">
        <button type="submit" name="button">Search</button>
        <br>
      </form>
      <br>
      <div class="buttons">
        <button type="button" id="previous" name="button">Previous page</button>
        <button type="button" id="next" name="button">Next page</button>
        <br>
      </div>
      <br>
      <div class="results">
        <!-- <tr>
          <th>Last name<th>
          <th>First name<th>
          <th>Address<th>
          <th>Phone number<th>
          <th>Website<th>
          <th>Accept new patient<th>
        </tr> -->
      </div>
      <div class="noData">
        <h4>Sorry... No data found!</h4>
      </div>
      <div class="errors">
      </div>

    </div>
  </body>
</html>
